# spring7-payment-app

./: Description.md  README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/com/jetbrains/test/: PaymentApp.kt  PaymentController.kt  PaymentGatewayRegistrar.kt  PaymentHandler.kt  Routes.kt
app/src/main/resources/: application-paypal.properties  application-stripe.properties  application.properties
paypal/: pom.xml
paypal/src/main/kotlin/com/jetbrains/test/payment/: PaypalGateway.kt
sdk/: pom.xml
sdk/src/main/kotlin/com/jetbrains/test/: NullGateway.kt  PaymentGateway.kt  PaymentStatus.kt
stripe/: pom.xml
stripe/src/main/kotlin/com/jetbrains/test/payment/: StripeGateway.kt
